<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(500px, 0);
          background-color: royalblue;
        }
        100% {
          transform: translate(700px, 500px);
        }
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: pink;
        animation: sample-ani 2s linear infinite;
        width: 100px;
        height: 100px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>animation 1</h1>

    <div class="box">BOX</div>
  </body>
</html>
