<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드 뒤집기</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 80vw;
        background-color: powderblue;
        perspective: 500px; /* 3d세상을 만든다 */
      }
      .card {
        position: relative; /* absolute의 기준이되는 위치(부모) */
        width: 100px;
        height: 150px;
        margin: 1em;
        transform: rotateY(0deg);
        transition: 1s;
        transform-style: preserve-3d; /* 3d효과가 먹히게하기위해 */
        /* transform-origin: left; 문처럼 만들때 */
      }

      .card-side {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
        font-size: 1.5rem;
        backface-visibility: hidden; /* 뒤집을때 hidden */
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        background: orangered;
        transform: rotateY(180deg); /* 뒤집은 상태로 붙여야하니까  */
      }
      .world:hover .card {
        transform: rotateY(180deg);
        /* transform: rotateY(-180deg); 문처럼 만들때 */
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
