<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 80vw;
        background-color: powderblue;
        perspective: 500px; /* 3d세상을 만든다 */
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 150px;
        background-color: cadetblue;
        margin: 1em;
        border-radius: 0.5em;
        font-size: 1.5rem;
        transform: rotateY(45deg);
        /* transform: perspective(500px) rotateY(45deg); 같은각도에서 3d효과 */
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">CARD</div>
      <div class="card">CARD</div>
      <div class="card">CARD</div>
    </div>
  </body>
</html>
